div class="row"
  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/temperature.png" alt="温度"
      div class="caption"
        h3 机器温度
        p 监控&显示树莓派温度
        p
          a href="/temperature" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/storage.png" alt="存储"
      div class="caption"
        h3 存储状况
        p 监控&显示树莓派的存储空间使用状况
        p
          a href="/disk" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/monitor.png" alt="服务"
      div class="caption"
        h3 服务列表
        p 监控&显示树莓派上运行的服务
        p
          a href="/services" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/control.png" alt="控制"
      div class="caption"
        h3 控制页面
        p 控制&设置与调试小车
        p
          a href="/control" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/start.png" alt="启动"
      div class="caption"
        h3 一键启动
        p 启动&快速一键启动
        p
          a href="/control" class="btn btn-info" role="button" 查看

  div class="col-md-4"
    div class="thumbnail"
      img src="assets/images/gpio.png" alt="GPIO"
      div class="caption"
        h3 IO状态
        p IO&查看GPIO口使用状态
        p
          a href="/control" class="btn btn-info" role="button" 查看
