doctype html
html
  head
    title Raspberry Pi
    / Bootstrap core CSS
    link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link href="//cdn.bootcss.com/bootstrap-slider/10.6.1/css/bootstrap-slider.min.css" rel="stylesheet"
    link rel="stylesheet" href="/styles.css"
    / jQuery, before bootstrap.min.js
    script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"
    / Bootstrap core JavaScript
    script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"
    script src="//cdn.bootcss.com/bootstrap-slider/10.6.1/bootstrap-slider.min.js"
    / Chart.js
    script src="//cdn.bootcss.com/Chart.js/1.0.2/Chart.min.js"
    link href="//cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"
    script src="//cdn.bootcss.com/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.min.js"

  body
    div class="jumbotron"
      div class="container page-header center-block"
        h1 class="text-center"
          a href="/" Raspberry Pi 智能小车
        div class="text-center"
          h4 class="text-center"
            - @info.each do |msg|
              span class="label label-success" = msg

    div class="container"
      == yield

    hr
    footer class="footer"
      div class="container"
        p class="text-muted text-center"
          strong Copyright &copy; 2019
          a class="label label-primary" href="https://EdmomdFrank.github.io" Edmondfrank
